*** Settings ***
Documentation    直播测试
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot

Suite Setup     启动应用
Suite Teardown  退出应用
#Test Teardown   用例失败截屏

*** Test Cases ***
case001 回看播控信息栏检查1
    返回首页
    进入直播回看页面  001
    按次数上移  1
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    确认键  0
    等待页面出现文本信息  当前节目  20
    等待页面出现文本信息  分段1
    等待页面出现文本信息  选择节目
    等待页面出现文本信息  呼出列表

case002 回看播控信息栏检查2
    返回首页
    进入直播回看页面  001
    按次数上移  1
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    确认键
    等待页面出现元素信息  ${全屏进度条}
    等待页面出现元素信息  ${点播当前播放时间}

case003 回看播放状态-暂停检查
    暂停键
    点击文本  关闭广告
    确认键
#    等待页面出现元素信息  ${直播暂停}

case004 回看播放状态-暂停恢复播放检查
    暂停键
    等待页面不出现元素信息  ${直播暂停}  3

case005 回看播放状态-自动连播下一个节目
    按秒快进  10
    等待页面出现文本信息  切换频道  30