*** Settings ***
Documentation    直播测试
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot

Suite Setup     启动应用
Suite Teardown  退出应用
#Test Teardown   用例失败截屏

*** Test Cases ***
case001 配置预约分类显示时
    返回首页
    数字键进直播  001
    直播呼出浮层
    等待页面出现文本信息  预约

case002 预约分类无直播预约时展示正常
    所有直播预约取消
    等待页面出现文本信息  尚未预约节目

case003 点击‘添加/取消预约’入口跳转正常
    确认键
    等待页面出现元素信息  ${回看频道}
    等待页面出现元素信息  ${回看节目}

case004 回看页面点击‘预约’弹预约弹窗
    返回首页
    进入直播回看页面  002
    按次数下移  1
    按次数右移  1
    确认键
    等待页面出现文本信息  直播预约
    等待页面出现文本信息  该节目尚未播出，是否需要预约该节目？
    等待页面出现文本信息  确认预约
    等待页面出现文本信息  取消

case005 回看页面按返回键关闭预约弹窗
    返回键
    等待页面不出现文本信息  确认预约

case006 回看页面点取消按钮关闭预约弹窗
    确认键
    等待页面出现文本信息  确认预约
    向右
    校验焦点是否在文本上  取消
    确认键
    等待页面不出现文本信息  确认预约

case007 回看页面点击‘已预约’弹取消预约弹窗
    确认键
    校验焦点是否在文本上  确认预约
    确认键
    确认键
    等待页面出现文本信息  取消预约
    等待页面出现文本信息  确认是否取消节目预约
    等待页面出现文本信息  确认取消
    等待页面出现文本信息  返回

case008 回看页面按返回键关闭‘取消预约’弹窗
    返回键
    等待页面不出现文本信息  确认取消

case009 回看页面点取消按钮关闭‘取消预约’弹窗
    确认键
    校验焦点是否在文本上  确认取消
    向右
    校验焦点是否在文本上  返回
    确认键
    等待页面不出现文本信息  确认取消

case010 回看播放页点击‘预约’弹预约弹窗
    确认键
    校验焦点是否在文本上  确认取消
    确认键
    返回首页
    进入直播回看页面  002
    向上
    向右
    确认键
    回看呼出浮层
    向右  0
    按次数下移  2
    向左
    确认键
    等待页面出现文本信息  直播预约
    等待页面出现文本信息  该节目尚未播出，是否需要预约该节目？
    等待页面出现文本信息  确认预约
    等待页面出现文本信息  取消

case011 回看播放页按返回键关闭预约弹窗
    返回键
    等待页面不出现文本信息  确认预约

case012 回看播放页点取消按钮关闭预约弹窗
    等待页面不出现文本信息  今日
    回看呼出浮层
    向右
    按次数下移  2
    向左
    确认键
    等待页面出现文本信息  确认预约
    向右
    校验焦点是否在文本上  取消
    确认键
    等待页面不出现文本信息  确认预约

case013 回看播放页点击‘已预约’弹取消预约弹窗
    等待页面不出现文本信息  今日
    回看呼出浮层
    向右
    按次数下移  2
    向左
    确认键
    校验焦点是否在文本上  确认预约
    确认键
    等待页面不出现文本信息  今日
    回看呼出浮层
    向右
    按次数下移  2
    向左
    确认键
    等待页面出现文本信息  取消预约
    等待页面出现文本信息  确认是否取消节目预约
    等待页面出现文本信息  确认取消
    等待页面出现文本信息  返回

case014 回看播放页按返回键关闭‘取消预约’弹窗
    返回键
    等待页面不出现文本信息  确认取消

case015 回看播放页点取消按钮关闭‘取消预约’弹窗
    等待页面不出现文本信息  今日
    回看呼出浮层
    向右
    按次数下移  2
    向左
    确认键
    校验焦点是否在文本上  确认取消
    向右
    校验焦点是否在文本上  返回
    确认键
    等待页面不出现文本信息  确认取消

case016 预约节目列表点击播放对应频道的直播
    返回首页
    数字键进直播  001
    直播呼出浮层
    向左
    校验焦点是否在内容描述上  全部
    按次数上移  2
    点击内容描述  湖南经视高清
    等待页面出现文本信息  002
    等待页面出现元素信息  ${直播播放器}