*** Settings ***
Documentation    直播测试
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot

Suite Setup     启动应用
Suite Teardown  退出应用
#Test Teardown   用例失败截屏

*** Test Cases ***
case001 回看播放页确认键呼出回看节目单
    进入昨天的直播回看播放页面
    确认键  1
    校验内容描述出现次数  分段1  1

case002 回看节目单按确认键收起
    等待  6
    确认键  1
    校验内容描述出现次数  分段1  1
    确认键  1
    校验内容描述出现次数  分段1  0

case003 回看节目单不操作6s自动消失
    等待  6
    确认键  1
    校验内容描述出现次数  分段1  1
    等待  6
    校验内容描述出现次数  分段1  0

case004 回看节目单按返回键消失
    等待页面不出现文本信息  分段1
    确认键  1
    校验内容描述出现次数  分段1  1
    返回键
    校验内容描述出现次数  分段1  0

case005 回看节目单默认焦点检查
    返回首页
    进入昨天的直播回看播放页面
    确认键  2
    校验内容描述出现次数  分段1  1
    校验焦点是否在内容描述上  分段1

case006 回看节目单列表上下移动切换
    等待  6
    确认键  2
    校验焦点是否在内容描述上  分段1
    向右  1
    向下  1
    校验焦点是否在内容描述上   今日

case007 回看页面切换不同日期的节目
    等待  5
    确认键  1
    校验焦点是否在内容描述上  分段1
    向下
    确认键  0
    等待页面出现文本信息  切换频道

case008 回看播放页按上键
    返回首页
    进入昨天的直播回看播放页面
    向上
    等待页面出现文本信息   您确定观看上一个节目
    等待页面出现文本信息   00:00 分段1
    等待页面出现文本信息  确认
    校验焦点是否在文本上  确认

case009 回看播放页按上键然后取消
    按次数右移  1
    确认键
    等待页面不出现文本信息  确认  2

case010 回看播放页按上键然后确认
    向上
    等待页面出现文本信息  确认
    确认键
    等待页面不出现文本信息  确认  2
    确认键  0
    校验焦点是否在内容描述上  分段1

case011 回看播放页今日第一个节目按上键然后确认
    返回首页
    进入昨天的直播回看播放页面
    向上
    等待页面出现文本信息   您确定观看上一个节目
    等待页面出现文本信息   00:00 分段1
    校验焦点是否在文本上  确认
    确认键  5
    确认键  1
    校验焦点是否在内容描述上  分段1

case012 回看播放页按下键
    返回首页
    进入昨天的直播回看播放页面
    向下
    等待页面出现文本信息   您确定观看下一个节目
    等待页面出现文本信息   00:00 分段1
    校验焦点是否在文本上  确认

case013 回看播放页按下键然后取消
    按次数右移  1
    确认键
    等待页面不出现文本信息  确认  2

case014 回看播放页按下键然后确认
    向下
    等待页面出现文本信息  确认
    确认键
    等待页面出现文本信息  切换频道

case015 回看播放页昨日最后一个节目按下键然后确认
    log  测试结果与“回看播放页按下键然后确认”一致

case016 回看播放页回看标志检查
    返回首页
    进入昨天的直播回看播放页面
    等待页面出现元素信息  ${回看图标}

case017 回看页页面检查
    进入直播回看页面
    等待页面出现元素信息  ${回看隐藏条}
    等待页面出现内容描述信息   湖南卫视高清
    等待页面出现内容描述信息   今日
    等待页面出现内容描述信息   分段1

case018 回看页面默认焦点检查
    校验焦点是否在内容描述上  今日
    向右
    校验焦点是否在内容描述上  分段1

case019 回看页面频道分类列表隐藏
    进入直播回看页面
    等待页面出现元素信息  ${回看隐藏条}
    按次数左移  1
    校验焦点是否在内容描述上  湖南卫视高清

case020 回看页面频道分类列表显示
    向左
    校验焦点是否在内容描述上  全部

case021 回看页面频道分类列表上下移动检查
    等待页面出现文本信息  湖南卫视高清
    等待页面出现文本信息  湖南娱乐高清
    按次数下移   2
    校验焦点是否在内容描述上  央视精选
    等待页面出现文本信息  CCTV1
    等待页面出现文本信息  CCTV2
    按次数上移   2
    校验焦点是否在内容描述上  全部
    等待页面出现文本信息  湖南卫视高清
    等待页面出现文本信息  湖南娱乐高清

case022 回看页面频道列表频道名检查
    进入直播回看页面
    校验内容描述出现次数  湖南卫视高清  1
    校验内容描述出现次数  金鹰纪实  1

case023 回看页面频道列表上下移动检查
    按次数左移  1
    校验焦点是否在内容描述上  湖南卫视高清
    等待页面出现文本信息  分段1
    等待页面不出现文本信息  分段2  1
    按次数下移   3
    校验焦点是否在内容描述上  湖南电视剧高清
    按次数右移  1
    按次数上移  1
    等待页面出现文本信息  分段1
    等待页面出现文本信息  分段2
    按次数左移  1
    校验焦点是否在内容描述上  湖南电视剧高清
    按次数上移   3
    校验焦点是否在内容描述上  湖南卫视高清
    等待页面出现文本信息  分段1
    等待页面不出现文本信息  分段2  1

case024 回看页面日期列表上下移动检查
    进入直播回看页面  006
    校验焦点是否在内容描述上  今日
    校验内容描述出现次数   分段1  1
    校验元素文本出现的次数   暂无节目单  0
    向下
    校验内容描述出现次数   分段1  0
    校验元素文本出现的次数   暂无节目单  1

case025 回看页面日期列表上下移动到顶部或底部
    进入直播回看页面
    校验焦点是否在内容描述上  今日
    按次数上移  7
    ${result1}  获取元素属性  ${当前焦点}  name
    向上
    ${result2}  获取元素属性  ${当前焦点}  name
    校验参数是否相等  ${result1}   ${result2}
    按次数下移  10
    ${result1}  获取元素属性  ${当前焦点}  name
    向下
    ${result2}  获取元素属性  ${当前焦点}  name
    校验参数是否相等  ${result1}   ${result2}

case026 频道分类列表上下移动到顶部或底部
    返回首页
    进入直播回看页面
    按次数左移  2
    校验焦点是否在内容描述上  全部
    向上
    校验焦点是否在内容描述上  全部
    按次数下移  6
    校验焦点是否在内容描述上  轮播精选
    向下
    校验焦点是否在内容描述上  轮播精选

case027 频道列表上下移动到顶部或底部
    返回首页
    进入直播回看页面
    按次数左移  1
    校验焦点是否在内容描述上  湖南卫视高清
    向上
    校验焦点是否在内容描述上  高三理科
    向左
    校验焦点是否在内容描述上  全部
    按次数下移  6  0
    校验焦点是否在内容描述上  轮播精选
    向右
    按次数下移  13  0
    校验焦点是否在内容描述上  高三理科
    向下
    校验焦点是否在内容描述上  金鹰电竞

case028 节目列表排序检查
    进入直播回看页面  002
    向右
    向上
    log  时间元素被删除
#    ${index1}  获取回看节目时间  1
#    ${index2}  获取回看节目时间  2
#    校验参数是否为真  ${index2}>${index1}

case029 节目列表格式检查
    返回首页
    进入直播回看页面  001
    等待页面出现文本信息  分段1

case030 节目列表超过一页展示翻页箭头
#    返回首页
#    进入直播回看页面  002
#    向上
#    向右
#    等待页面出现元素信息  ${回看下一页}
#    等待页面不出现元素信息  ${回看上一页}  1
#    按次数下移  6
#    等待页面出现元素信息  ${回看下一页}
#    等待页面出现元素信息  ${回看上一页}
#    按次数下移  5
#    等待页面出现元素信息  ${回看上一页}
#    等待页面不出现元素信息  ${回看下一页}  1
    log  UI交互已修改

case031 列表间焦点移动检查1
    返回首页
    进入直播回看页面  001
    按次数左移  2
    校验焦点是否在内容描述上  全部
    向右
    校验焦点是否在内容描述上  湖南卫视高清

case032 列表间焦点移动检查2
    向右
    校验焦点是否在内容描述上  今日
    向左
    校验焦点是否在内容描述上  湖南卫视高清

case033 列表间焦点移动检查3
    向右
    校验焦点是否在内容描述上  今日
    向右
    校验焦点是否在内容描述上  分段1
    向左
    校验焦点是否在内容描述上  今日

case034 回看页面频道检查3
    等待页面出现文本信息  湖南卫视高清

case035 回看列表付费频道点击跳转检查
    返回首页
    进入直播回看页面  006
    按次数左移  1
    按次数上移  1
    按次数右移  1
    按次数上移  1
    按次数右移  1
    确认键
    等待页面出现文本信息  立即订购  20

case036 节目播放检查1
    返回首页
    进入直播回看页面  001
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    确认键
    等待页面出现元素信息  ${直播播放器}

case037 节目列表节目跳转返回检查
    按返回直到出现元素  ${回看节目}
    校验焦点是否在内容描述上  分段1

case038 节目播放检查2
    返回首页
    进入直播回看页面  001
    按次数上移  1
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    确认键
    等待页面出现元素信息  ${回看图标}