*** Settings ***
Documentation    直播测试
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot

Suite Setup     启动应用
Suite Teardown  退出应用
#Test Teardown   用例失败截屏

*** Test Cases ***
case001 未订购点击支持试看的直播频道
    数字键进直播  005
    等待页面出现文本信息  正在试看
    等待页面出现文本信息  秒
    直播呼出浮层
    向右
    确认键
    等待页面出现文本信息  账号：  20

case002 直播试看时按ok键
    home键
    数字键进直播  005
    确认键
    等待页面出现文本信息  全部
    等待页面出现文本信息  高清

case003 直播试看时按ok键
    等待页面不出现元素信息  ${全屏进度条}  8
    向左
    等待页面不出现元素信息  ${全屏进度条}  2
    向右
    等待页面不出现元素信息  ${全屏进度条}  2
    
case004 直播试看结束
    等待页面出现文本信息  立即订购  60