*** Settings ***
Documentation    我的测试
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot

Suite Setup     启动应用
Suite Teardown  退出应用
#Test Teardown   用例失败截屏

*** Test Cases ***
case001 我的播单通栏展示
    到达我的页面入口
    确认键
    到达我的播单入口
    按次数右移  1
    确认键
    等待页面出现文本信息  我的播单

case002 我的播单通栏‘全部播单’点击
    等待页面出现文本信息  爸妈爱看

case003 播单跳转，全部播单页面播单跳转
    点击文本  爸妈爱看
    确认键
    等待页面出现文本信息  我的播单-爸妈爱看

case004 我的播单页点击播单
    [Tags]  P1
    log  测试结果与“播单跳转，全部播单页面播单跳转”一致

case005 我的播单通栏点击播单
    到达我的页面入口
    确认键
    到达我的播单入口
    确认键
    等待页面出现文本信息  我的播单-爸妈爱看

case006 播单详情页展示所有加入的分集
    等待页面出现文本信息  我站在桥上看风景 第1集
    等待页面出现文本信息  催眠

case007 播单详情页展示合集名称和分集
    [Tags]  P1
    log  测试结果与“播单详情页展示所有加入的分集”一致

case008 播单详情页展示合集海报
    等待页面出现元素信息  ${播单海报}

case009 播单详情页，点击分集全屏播放
    点击文本  我站在桥上看风景 第1集

case010 播单详情页，按播单顺序播放
    按秒快进  20
    等待页面出现文本信息  正在播放：我站在桥上看风景 第2集  60

case011 播单播放页起播提示
    [Tags]  P0
    log  测试结果与“播单详情页，按播单顺序播放”一致

case012 播单播放页连播逻辑
    [Tags]  P1
    log  测试结果与“播单详情页，按播单顺序播放”一致

case013 播单播放页所有播放完成循环播放
    按秒快进  20
    等待页面出现文本信息  闺蜜决 第1集  60

case014 播单播放页上下键
    [Tags]  P0
    向下
    等待页面出现文本信息  我站在桥上看风景 第1集
    等待页面出现文本信息  催眠·裁决

case015 播单播放页切换分集
    [Tags]  P1
    等待页面不出现文本信息  催眠·裁决  8
    向上
    点击文本  我站在桥上看风景 第1集
    等待页面出现文本信息  正在播放：我站在桥上看风景 第1集  60

case016 播单播放页暂停键
    [Tags]  P2
    暂停键  0
    等待页面出现文本信息  关闭广告

case017 播单播放页暂停广告继续播放
    [Tags]  P2
    校验焦点是否在文本上  继续播放
    确认键  0
    等待页面不出现文本信息  关闭广告  1

case018 播单播放页ok键
    [Tags]  P1
    确认键  0
    等待页面出现文本信息  关闭广告

case019 播单播放页暂停广告关闭广告
    [Tags]  P2
    按次数左移  1  0
    校验焦点是否在文本上  关闭广告
    确认键  0
    等待页面不出现文本信息  关闭广告  1

case020 播单播放页暂停广告跳转
    [Tags]  P2
    确认键  0
    等待页面出现文本信息  关闭广告
    按次数上移  1  0
    确认键  0
    等待页面出现文本信息  会员开通  20

case021 播单详情页分集跳转播放付费内容提示购买
    [Tags]  P0
    按次数下移  2
    点击文本  催眠·裁决
    等待页面出现文本信息  立即购买

case022 播单详情页分集跳转播放付费内容点击进入购买
    [Tags]  P0
    确认键  0
    等待页面出现文本信息  账号  20

case022 播单详情页分集跳转播放付费内容点击进入购买后返回
    [Tags]  P0
    返回键
    等待页面出现文本信息  狠心退出
    按次数左移  1  0
    确认键  0
    等待页面出现文本信息  立即购买

case024 我的播单页删除全部播单
    [Tags]  P2
    到达我的页面入口
    设置本地映射  disable
    确认键
    到达我的播单入口
    按次数右移  5  0
    确认键
    删除全部播单
    等待页面出现文本信息  您还没有添加过播单

case025 无播单时我的播单通栏隐藏
    [Tags]  P2
    设置本地映射  enable
    到达我的页面入口
    设置本地映射  disable
    确认键
    等待我的页出现
    按次数下移  4
    等待页面不出现文本信息  我的播单

case026 播单添加，播单添加，添加播单时，播单名称由服务端下发
    设置本地映射  enable
    到达我的页面入口
    确认键
    到达我的播单入口
    按次数右移  1
    设置本地映射  disable
    确认键
    点击文本  添加新的播单
    点击文本  浪漫爱情
    返回键
    等待页面出现文本信息  浪漫爱情

case027 我的播单页点击‘添加新的播单’
    [Tags]  P2
    点击文本  添加新的播单
    等待页面出现文本信息  浪漫爱情

case028 我的播单页添加播单时相同名称播单后缀依次递增
    点击文本  浪漫爱情
    返回键
    等待页面出现文本信息  浪漫爱情1
    点击文本  添加新的播单
    点击文本  浪漫爱情
    返回键
    等待页面出现文本信息  浪漫爱情2

case029 我的播单页添加播单时相同名称播单删除排序最后的播单再次添加
    [Tags]  P3
    点击文本  删除
    点击文本  浪漫爱情2
    确认键
    等待页面不出现文本信息  浪漫爱情2
    点击文本  添加新的播单
    等待页面出现文本信息  添加播单
    点击文本  浪漫爱情
    等待页面出现文本信息  浪漫爱情2
    返回键
    等待页面出现文本信息  浪漫爱情2

case030 我的播单页添加播单时相同名称播单删除排序最前的播单再次添加
    点击文本  删除
    点击文本  浪漫爱情1
    确认键
    等待页面不出现文本信息  浪漫爱情1
    点击文本  添加新的播单
    等待页面出现文本信息  添加播单
    点击文本  浪漫爱情
    等待页面出现文本信息  浪漫爱情1
    返回键
    等待页面出现文本信息  浪漫爱情1

case031 我的播单页播单添加数目默认可创建10个，数量由后台控制
    FOR  ${i}  IN RANGE  8
        点击文本  添加新的播单
        点击文本  浪漫爱情
        返回键
    END
    点击文本  添加新的播单
    点击文本  浪漫爱情
    返回键
    等待页面不出现文本信息  浪漫爱情10

case032 我的播单页展示
    [Tags]  P2
    log  测试结果与“我的播单页播单添加数目默认可创建10个，数量由后台控制”一致

case033 播单详情页分集排序
    设置本地映射  enable
    到达我的页面入口
    确认键
    到达我的播单入口
    确认键  0
    等待页面出现文本信息  闺蜜决
    按次数下移  1  0
    校验元素中是否包含文本  ${当前焦点}  闺蜜决 第1集
    按次数下移  1  0
    校验元素中是否包含文本  ${当前焦点}  闺蜜决 第2集

case034 播单详情页分集’清空播单‘
    [Tags]  P1
    点击文本  清空播单
    点击文本  确认
    等待页面出现文本信息  您还未添加任何内容

case035 本地映射开启
    设置本地映射  enable