*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 专题页布局正常
    [Documentation]  专题页布局正常
    [Tags]  smoke
    到达专题入口
    确认键  5
    等待页面出现元素信息  ${专题收藏}
    等待页面出现元素信息  ${专题内容区}

专题页标题展示正常
    [Documentation]  专题页标题展示正常
    校验元素文本出现的次数  这些续集守护你的不老童心   1

专题页背景展示
    [Documentation]  专题页背景展示
    等待元素出现  ${专题背景图}

专题页海报显示正常
    [Documentation]  专题页海报显示正常
    校验内容描述出现次数  冰雪奇缘2 原声版   1

case_002 专题页焦点切换
    [Documentation]    专题页焦点切换
    [Tags]  smoke
    等待页面出现元素信息  ${专题内容区}
    校验焦点是否在内容描述上  冰雪奇缘2 原声版
    按次数右移  1
    校验焦点是否在内容描述上  冰雪奇缘
    按次数右移  1
    校验焦点是否在内容描述上  玩具总动员4
    按次数左移  2
    校验焦点是否在内容描述上  冰雪奇缘2 原声版
    按次数左移  1
    校验焦点是否在内容描述上  冰雪奇缘2 原声版

case_003 专题页点击跳转
    [Documentation]    专题页点击跳转
    [Tags]  smoke
    校验焦点是否在内容描述上  冰雪奇缘2 原声版
    确认键  5
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数  冰雪奇缘2 原声版  1

case_004 专题页点击跳转后返回
    [Documentation]    专题页点击跳转后返回
    [Tags]  smoke
    校验元素文本出现的次数  冰雪奇缘2 原声版  1
    按次数返回  1
    等待页面出现元素信息  ${专题收藏}
    校验元素文本出现的次数  冰雪奇缘2 原声版  0

专题页取消收藏
    [Documentation]    专题页收藏
    等待页面出现元素信息  ${专题收藏}
    按次数上移  1
    校验焦点是否在元素上  ${专题收藏}
    按次数确认  3

case_005 专题页收藏
    [Documentation]    专题页收藏
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    按键直到焦点位于文本上  专题收藏   下
    校验焦点是否在文本上  专题收藏
    ${count}=   run keyword if  'HNDX' not in '${project}'  set variable   1    ELSE    set variable   0
    校验内容描述出现次数    这些续集守护你的不老童心  ${count}
    清空观看历史
    设置本地映射  enable

case_006 专题页返回逻辑
    [Documentation]    专题页返回逻辑
    设置本地映射  enable
    到达专题入口
    校验焦点是否在内容描述上  APK专题
    确认键  5
    等待页面出现元素信息  ${专题收藏}
    按次数返回  1
    校验焦点是否在内容描述上  APK专题

#专题页标题配置不展示

case_007 专题页1屏显示内容数
    返回首页
    返回精选页
    切换频道  电视剧
    到达专题入口
    确认键  5
    等待页面出现元素信息  ${专题收藏}
    校验焦点是否在内容描述上  冰雪奇缘2 原声版
    校验内容描述出现次数  神偷奶爸3测试    0
    按次数右移  6
    校验焦点是否在内容描述上  神偷奶爸3
    校验内容描述出现次数  冰雪奇缘2 原声版    0
    校验内容描述出现次数  神偷奶爸3测试    1

case_008 顶部菜单展示
    [Documentation]    组合专题
    [Tags]  smoke
    到达组合专题入口
    确认键  5
    等待页面出现内容描述信息  测试精选首屏通栏
    等待页面出现元素信息  ${组合专题顶部广告}
    等待页面出现元素信息  ${组合专题顶部搜索}
    等待页面出现元素信息  ${组合专题顶部会员}
    等待页面出现元素信息  ${组合专题顶部我的}

case_009 顶部菜单跳转
    [Documentation]    组合专题
    [Tags]  smoke
    按次数上移  2
    按次数右移  1
    校验焦点是否在元素上  ${组合专题顶部搜索}
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}
    按次数返回  1
    等待页面出现内容描述信息  测试精选首屏通栏
    校验焦点是否在元素上  ${组合专题顶部搜索}

case_010 沉浸式闪图模板页面检查
    [Documentation]    组合专题
    等待页面出现内容描述信息  测试精选首屏通栏
    校验内容描述出现次数  唐人街探案  1
    校验内容描述出现次数  我站在桥上看风景  1
    校验内容描述出现次数  蜘蛛侠  1
    校验内容描述出现次数  闺蜜决  1
#    等待页面出现元素信息  ${沉浸式闪图功能键}

case_011 精选模板展示
    [Documentation]    组合专题
    按次数下移  3
    校验内容描述出现次数  测试精选首屏通栏    1
    校验内容描述出现次数  在远方111  1

case_012 抽屉模板展示
    [Documentation]    组合专题
    按次数右移  1
    按次数下移  1
    校验内容描述出现次数  抽屉式模块测试  1
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  电影  1

case_013 二维码模板展示
    [Documentation]    组合专题
    按次数下移  2
    校验内容描述出现次数  二维码通栏模板     1
    校验内容描述出现次数  奇妙小森林2     1
    等待页面出现元素信息  ${二维码通栏}
    等待页面出现元素信息  ${二维码}

#case_013_1 短视频标签模板展示

case_014 大图1+4模板展示
    [Documentation]    组合专题
    按次数下移  2
    校验内容描述出现次数  分类1+4    1
    校验内容描述出现次数_模糊匹配  大兴国际机场     1
    校验内容描述出现次数  天天向上     1
    校验内容描述出现次数  跳直播     1
    校验内容描述出现次数  跳专题     1
    校验内容描述出现次数  跳第三方应用     1

case_015 推荐位支持获取智能推荐数据
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  相关推荐    2
    校验内容描述出现次数  绯闻计划     2

case_016 推荐位支持获取精准投放数据
    [Documentation]    组合专题
    按次数下移  2
    校验内容描述出现次数  聚类标签1    1
    校验内容描述出现次数_模糊匹配  妻子的浪漫旅行2     1

case_017 分类1+4模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  分类1+4    1

case_018 分类3模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  分类三横图    1
    校验内容描述出现次数  惊天破-推荐2     1

case_019 少儿模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  少儿模板    1
    校验内容描述出现次数  奇幻海底大冒险     1

case_020 6竖海报展示
    [Documentation]    组合专题
    按次数下移  2
    校验内容描述出现次数  韫色过浓    1
    校验内容描述出现次数  三叉戟     1

case_021 6个竖排行榜展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  6竖图排行榜    1
    校验内容描述出现次数  风情中国     1

case_022 即将上线模板展示
    [Documentation]    组合专题
    按次数下移  2
    校验内容描述出现次数  6竖图即将上映    1
    校验内容描述出现次数  娘道     1

case_023 4张横图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  4横图    1
    校验内容描述出现次数  王牌对王牌     1

case_024 3张横图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  3横图    1
    校验内容描述出现次数  王牌对王牌     1

case_025 1张横图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  1哼    1

case_026 6方图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  6方    1

case_027 6圆图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  6圆图    1

case_028 6横图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  6横图    1

case_029 首屏一横图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  首屏一横图    1

case_030 首屏二横图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  首屏二横图    1

case_031 首屏三横图模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  copy_首屏三图    1

case_032 3+3模板展示
    [Documentation]    组合专题
    按次数下移  1
    校验内容描述出现次数  3+3    1

case_033 4+3模板展示
    [Documentation]    组合专题
    按次数下移  2
    校验内容描述出现次数  4+3    1

通栏模板组合成瀑布流
    [Documentation]    自动起播专题
    log to console  废弃

沉浸式闪图为第1个模块，自动起播
    [Documentation]    自动起播专题
    log to console  废弃

专题标题图片覆盖沉浸式闪图图片展示
    [Documentation]    自动起播专题
    log to console  废弃

#1+4模板展示
#2张横图模板展示
#分类2+2模板展示
#专题背景图在专题首页展示
#专题背景图在专题非首页展示
#专题主题图在专题首页顶部展示
#专题主题图不可上焦点
#推荐位支持获取智能推荐2.0数据
#推荐位支持获取分群分域数据

