*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 时尚版呼出切换模式浮层
    [Documentation]    呼出切换模式浮层
    到达切换模式入口
    确认键
    等待页面出现元素信息  ${时尚版}

case_002 时尚版切换模式页默认焦点
    [Documentation]    时尚版默认焦点
    等待页面出现元素信息  ${时尚版}
    校验焦点是否在元素上  ${时尚版}

case_003 时尚版-关闭浮层
    [Documentation]    旗舰版-关闭浮层
    按次数返回  1
    等待页面不出现元素信息  ${时尚版}
    校验焦点是否在内容描述上  切换模式

case_004 时尚版切换到简约版
    [Documentation]    时尚版切换到简约版
    [Tags]  smoke
    到达切换模式入口
    确认键
    等待页面出现元素信息  ${时尚版}
    按键直到焦点位于元素上  ${简约版}  右
    确认键  5
    等待页面出现元素信息  ${简约直播小窗播放器}

case_005 简约版默认焦点
    [Documentation]    简约模式默认焦点
    等待页面出现元素信息  ${简约直播小窗播放器}
    run keyword if  'HNDX' not in '${project}'  校验焦点是否在内容描述上  观看历史
    run keyword if  'HNDX' in '${project}'  校验焦点是否在元素上  ${简约直播小窗播放器}

case_006 简约版-返回键呼出浮层
    [Documentation]    简约版-返回键呼出浮层
    等待页面出现元素信息  ${简约直播小窗播放器}
    run keyword if  'HNDX' in '${project}'  按次数返回  1
    校验焦点是否在内容描述上  观看历史
    按次数返回  1    3
    等待页面不出现元素信息  ${简约版}

case_008 简约版-关闭浮层
    [Documentation]    简约版-关闭浮层
#    等待页面出现元素信息  ${简约版}
#    校验焦点是否在元素上  ${简约版}
    按次数返回  1
    等待页面不出现元素信息  ${简约版}
    校验焦点是否在内容描述上  观看历史

case_009 简约模式，底部返回到默认焦点
    [Documentation]    简约模式，底部返回到默认焦点
    log to console  无瀑布流

case_007 简约版切换模式页默认焦点
    [Documentation]    默认焦点--简约版进入
    等待页面出现元素信息  ${简约直播小窗播放器}
    按次数上移  3
    按次数右移  1
    确认键
    等待页面出现元素信息  ${简约版}
    校验焦点是否在元素上  ${简约版}

case_010 简约版切少儿版
    [Documentation]    简约版切少儿版
    [Tags]  smoke
#    按返回直到出现元素  ${少儿版}
    按键直到焦点位于元素上  ${少儿版}  左
    确认键  10
    等待页面出现元素信息  ${少儿会员}

case_011 少儿模式默认焦点
    [Documentation]    少儿模式默认焦点
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  母亲
    等待  10

case_012 少儿版-返回键呼出浮层
    [Documentation]    少儿版-返回键呼出浮层
    等待页面出现元素信息  ${少儿切换模式}
    按次数返回  1
    等待页面出现元素信息  ${备选答案一}

case_013 少儿版切换模式页默认焦点
    [Documentation]    少儿模式默认焦点
    按次数返回  1
    按次数上移  2
    确认键
    校验焦点是否在元素上  ${备选答案一}
    点击验证页答案
    等待页面出现元素信息  ${少儿版}
    校验焦点是否在元素上  ${少儿版}

case_014 少儿版-关闭浮层
    [Documentation]    少儿版-关闭浮层
    校验焦点是否在元素上  ${少儿版}
    按次数返回  1
    等待页面不出现元素信息  ${少儿版}
    等待页面出现元素信息  ${少儿切换模式}

case_015 少儿版底部提示信息正确
    [Documentation]     少儿版底部提示信息正确
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  少儿切换模式
    按次数下移  13
    校验内容描述出现次数  母亲  0
    校验元素文本出现的次数  按“返回键”回到顶部，按“菜单键”打开快捷菜单    1
    等待页面不出现元素信息  ${少儿版本信息}

case_016 少儿版底部按返回回到首屏
    [Documentation]     少儿版底部按返回回到首屏
    校验内容描述出现次数  母亲  0
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    校验内容描述出现次数  母亲  1
    校验焦点是否在内容描述上  母亲

case_017 少儿版切换到时尚版
    [Documentation]    少儿版切换到时尚版
    [Tags]  smoke
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  母亲
    按次数返回  1
    等待页面出现元素信息  ${数字一}
    校验焦点是否在元素上  ${备选答案一}
    点击验证页答案
#    等待页面出现元素信息  ${少儿版}
#    点击元素  ${时尚版}
    等待页面出现元素信息  ${免费电影}  20

case_018 时尚版切少儿版
    [Documentation]    时尚版切少儿版
    到达切换模式入口
    确认键
    等待页面出现元素信息  ${时尚版}
    按键直到焦点位于元素上  ${少儿版}  右
    确认键  5
    等待页面出现元素信息  ${少儿切换模式}

case_019 少儿版切简约版
    [Documentation]    少儿版切简约版
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  母亲
    按次数上移  1
    确认键
#    按次数返回  1
    等待页面出现元素信息  ${数字一}
    校验焦点是否在元素上  ${备选答案一}
    点击验证页答案
    等待页面出现元素信息  ${少儿版}
    点击元素  ${简约版}
    等待页面出现元素信息  ${简约直播小窗播放器}

case_020 简约版切时尚版
    [Documentation]    简约版切时尚版
    等待页面出现元素信息  ${简约直播小窗播放器}
    按次数左移  1
#    按返回直到出现元素  ${时尚版}
    按次数返回  2    0
#    按键直到焦点位于元素上  ${时尚版}  左
#    确认键  10
    等待页面出现元素信息  ${免费电影}



