*** Settings ***
Documentation    首页方法
Resource  ../../IPTV_HENANYD_72/对象库/公共方法.robot

*** Keywords ***
全局菜单进入精选
    点击元素    ${全局菜单精选}
    等待  5

全局菜单进入直播
    双击元素    ${全局菜单直播}
    等待  5

全局菜单进入回看
    点击元素    ${全局菜单回看}
    确认键
    wait until page contains element  ${回看频道}   10
    等待  5

全局菜单进入搜索
#    双击元素    ${全局菜单搜索}
    按次数右移  3
    校验焦点是否在元素上  ${全局菜单搜索}
    确认键
    等待搜索页出现

全局菜单进入历史记录
#    双击元素    ${全局菜单历史记录}
    按次数右移  4
    校验焦点是否在元素上  ${全局菜单历史记录}
    确认键
    等待观看历史页出现
