*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 时尚版切换到简约版
    [Documentation]    时尚版切换到简约版
    [Tags]  smoke
    到达切换模式入口
    确认键
    按次数右移  2
    确认键
    等待元素出现  ${简约直播小窗播放器}

case_002 简约版页面检查
    [Documentation]    简约版页面检查
    [Tags]  smoke
    等待页面出现元素信息  ${简约直播小窗播放器}
    等待页面出现元素信息  ${首页logo}
    校验内容描述出现次数  无障碍  1
    校验内容描述出现次数  退出老年模式  1
    校验内容描述出现次数  观看历史    1
    校验内容描述出现次数  搜索    1
    校验内容描述出现次数  开通会员    1
    校验内容描述出现次数  回看    1
    校验内容描述出现次数  看电视  1

case_003 简约版默认焦点检查
    [Documentation]    简约版默认焦点检查
    [Tags]  smoke
    等待页面出现元素信息  ${简约直播小窗播放器}
    run keyword if  'HNDX' not in '${project}'  校验焦点是否在内容描述上  观看历史
    run keyword if  'HNDX' in '${project}'  校验焦点是否在元素上  ${简约直播小窗播放器}

case_004 简约版焦点移动检查
    [Documentation]    简约版焦点移动检查
    [Tags]  smoke
    run keyword if  'HNDX' not in '${project}'  校验焦点是否在内容描述上  观看历史
    run keyword if  'HNDX' in '${project}'  校验焦点是否在元素上  ${简约直播小窗播放器}
    按次数上移  2
    校验焦点是否在内容描述上  无障碍
    按次数右移  1
    校验焦点是否在内容描述上  退出老年模式
    按次数下移  1
    校验焦点是否在内容描述上  观看历史
    按次数右移  1
    校验焦点是否在内容描述上  搜索
    按次数下移  1
    校验焦点是否在元素上  ${简约直播小窗播放器}
    按次数右移  1
    校验焦点是否在内容描述上  看电视
    按次数左移  1
    校验焦点是否在元素上  ${简约直播小窗播放器}
    按次数下移  1
    按次数左移  1
    校验焦点是否在内容描述上  电视剧
    按次数上移  1
    校验焦点是否在元素上  ${简约直播小窗播放器}

case_005 简约版按数字跳转直播和返回检查
    [Documentation]    简约版按数字跳转直播和返回检查
    [Tags]  smoke
    校验焦点是否在元素上  ${简约直播小窗播放器}
    数字键进直播  002
    等待页面出现元素信息  ${直播播放器}
    播放退出
    等待元素出现   ${简约直播小窗播放器}
    校验焦点是否在元素上  ${简约直播小窗播放器}

case_006 简约版首页键返回检查
    [Documentation]    简约版首页键返回检查
    校验焦点是否在元素上  ${简约直播小窗播放器}
    home键
    校验焦点是否在内容描述上  观看历史
    按次数下移  1
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在元素上  ${简约直播小窗播放器}
    home键
    校验焦点是否在内容描述上  观看历史
    数字键进直播  002
    等待页面出现元素信息  ${直播播放器}
    home键
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上  观看历史
    按次数右移  1
    确认键  10
    等待页面出现元素信息  ${搜索键盘区}
    home键
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上  观看历史

case_007 简约版视频播放框提示信息检查
    [Documentation]    视频播放框提示信息检查
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上  观看历史
    按次数下移  1
    校验焦点是否在元素上  ${简约直播小窗播放器}
    校验元素文本出现的次数  按【确定键】全屏观看   1
    按次数上移  1
    校验元素文本出现的次数  按【确定键】全屏观看   0

case_008 简约版回到时尚版检查
    [Documentation]    回到时尚版检查
    等待页面出现元素信息  ${简约直播小窗播放器}
    按次数左移  1
    校验焦点是否在内容描述上  观看历史
#    按返回直到出现元素  ${时尚版}
#    点击元素  ${时尚版}
    按次数返回  2    0
    等待页面出现元素信息  ${免费电影}

case_009 简约版观看历史按钮跳转返回检查
    [Documentation]    简约版搜索按钮跳转返回检查
    到达切换模式入口
    确认键
    点击元素  ${简约版}
    等待页面出现元素信息  ${简约直播小窗播放器}
    按次数左移  1
    校验焦点是否在内容描述上  观看历史
    确认键
    等待文本出现  观看历史

case_010 简约版和时尚版历史同步检查
    [Documentation]    简约版和时尚版历史同步检查
    等待文本出现  观看历史
    校验内容描述出现次数  我站在桥上看风景 DVD版   1
    校验内容描述出现次数  蜘蛛侠：平行宇宙   1
    校验内容描述出现次数  惊天破   1
    校验内容描述出现次数  光荣时代   1
    校验内容描述出现次数  妻子的浪漫旅行 第三季   1
    按次数返回  1
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上  观看历史

case_011 简约版搜索按钮跳转返回检查
    [Documentation]    简约版搜索按钮跳转返回检查
    按次数右移  1
    校验焦点是否在内容描述上  搜索
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}
    按次数返回  1
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上  搜索

case_012 简约版开通会员按钮跳转返回检查
    [Documentation]    简约版开通会员按钮跳转返回检查
    按次数右移  1
    校验焦点是否在内容描述上  开通会员
    确认键  5
    等待订购中心出现
    按次数返回  1
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上  开通会员

case_013 简约版看电视按钮跳转返回检查
    [Documentation]    简约版看电视按钮跳转返回检查
    校验焦点是否在内容描述上  开通会员
    按次数下移  1
    校验焦点是否在内容描述上  看电视
    确认键  8
    等待页面出现元素信息  ${直播播放器}
    确认键
    校验焦点是否在内容描述上  湖南卫视高清
    播放退出
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上  看电视

case_017 在简约版推荐2.0上配置冷数据锁定
    [Documentation]    在简约版推荐2.0上配置冷数据锁定
    校验焦点是否在内容描述上  看电视
    按次数下移  1
    校验焦点是否在内容描述上    回看
    按次数下移  1
    校验焦点是否在内容描述上  惊天破-推荐4
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  电影  1
    校验内容描述出现次数  天天向上推荐3  1
    校验内容描述出现次数  惊天破-推荐4  1
    按次数上移  1
    校验焦点是否在内容描述上    回看

case_014 简约版回看按钮跳转返回检查
    [Documentation]    简约版回看按钮跳转返回检查
    校验焦点是否在内容描述上    回看
    确认键  5
    等待页面出现元素信息  ${回看频道}
    按次数返回  1
    等待页面出现元素信息  ${简约直播小窗播放器}
    校验焦点是否在内容描述上    回看

case_015 简约版不响应全局菜单
    [Documentation]    简约版不响应全局菜单
    菜单键
    校验内容描述出现次数  精选  0

case_016 简约版响应快捷指令
    [Documentation]    简约版响应快捷指令
    数字输入进入快捷指令  1002
    等待搜索页出现