*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 剧集和花絮浮层呼出检查-视频播放中
    [Documentation]    test_001
    [Tags]  smoke
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数左移  2
    确认键  5
    按次数上移  1
    等待页面出现文本信息  选集

case_002 剧集和花絮浮层呼出检查-默认焦点
    [Documentation]    test_002
    [Tags]  smoke
    等待  5
    等待页面出现元素信息  ${点播全屏播放器}
    按次数上移  1
    等待页面出现文本信息  选集
    校验焦点是否在内容描述上  1

case_003 剧集和花絮浮层呼出检查-自动关闭
    [Documentation]    test_003
    [Tags]  smoke
    等待  5
    等待页面出现元素信息  ${点播全屏播放器}
    向上  1
    等待页面出现文本信息  选集
    等待  6
    等待页面不出现文本信息  选集

case_004 剧集和花絮浮层呼出检查-返回键关闭
    [Documentation]    test_004
    [Tags]  smoke
    等待页面出现元素信息  ${点播全屏播放器}
    向上  1
    等待页面出现文本信息  选集
    按次数返回  1
    等待页面不出现文本信息  选集

case_005 浮层内容检查-元素
    [Documentation]    test_005
    等待页面出现元素信息  ${点播全屏播放器}
    向下  1
    等待页面出现文本信息  选集

case_006 浮层内容检查-默认状态
    [Documentation]    test_006
    等待  5
    等待页面出现元素信息  ${点播全屏播放器}
    按次数上移  1
    等待页面出现文本信息  选集
    校验焦点是否在内容描述上  1

case_007 剧集列表检查-栏目名
    [Documentation]    test_007
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数左移  2
    确认键  5
    按次数上移  1
    等待页面出现文本信息  选集
    校验焦点是否在内容描述上  1

case_008 剧集列表检查-交互
    [Documentation]    test_008
    等待  5
    等待页面出现元素信息  ${点播全屏播放器}
    按次数上移  1
    校验焦点是否在内容描述上  1
    按次数下移  1
    校验焦点是否在元素上  ${全屏全部剧集浮层_1}
    按次数上移  1
    校验焦点是否在内容描述上  1
    按次数下移  2    2
    校验焦点是否在元素上  ${全屏花絮看点浮层_1}
    按次数上移  1
    校验焦点是否在元素上  ${全屏全部剧集浮层_1}

case_009 续播影片提示信息检查
    [Documentation]    test_009
    到达首页观看记录入口
    确认键  5
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  惊天破   1
    点击内容描述  惊天破
    等待页面出现文本信息  上次观看：惊天破国语  10

case_010 播放内容提示信息检查-展示4s
    [Documentation]    test_010
    等待  4
    等待页面不出现文本信息  上次观看：惊天破国语

case_011 播放关联影片提示信息检查-倒计时
    [Documentation]    test_011
    等待页面出现元素信息  ${点播全屏播放器}
    按次数右移  1
    按秒快进  8
    等待页面出现文本信息  秒后为您播放：绯闻计划     10

case_012 播放关联影片提示信息检查-内容
    [Documentation]    test_012
    等待  20
    等待页面出现元素信息  ${点播全屏播放器}
    按次数左移  1    0
    校验元素文本出现的次数  绯闻计划   1

case_013 播放内容提示信息检查-剧集型提示
    [Documentation]    test_013
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待页面出现元素信息  ${详情页收藏}
    点播播放选集  1
    按次数右移  1
    向下  1
    向右  1
    确认键  1
    等待页面出现文本信息  正在播放：第2集    10

case_014 播放内容提示信息检查-看点型提示
    [Documentation]    test_014
    返回首页
    返回精选页
    到达免费综艺入口
    确认键
    等待页面出现元素信息  ${详情页收藏}
    点播播放选集  1
    按次数右移  1
    向下  1
    向右  1
    确认键  1
    等待页面出现文本信息  正在播放：花絮：鲫鱼兄弟互坑安吉吃了哑巴亏

case_015 播放内容提示信息检查-单片提示
    [Documentation]    test_015
    到达搜索入口
    确认键  5
    点击文本  绯闻计划
    确认键  1
    等待页面出现文本信息  正在播放：绯闻计划   10

case_016 影片付费提示信息检查-购买按钮点击
    [Documentation]    test_016
    返回首页
    返回精选页
    到达付费电影入口
    确认键
    按次数左移  2
    确认键  5
    等待页面出现文本信息  开通VIP即可观看完整视频
    确认键  5
    等待页面出现元素信息  ${订购列表}  10

case_017 影片付费提示信息检查-购买失败
    [Documentation]    test_017
    等待页面出现元素信息  ${订购列表}
    订购返回详情页
    播放退出
    校验焦点是否在元素上  ${全屏}

case_018 剧集连续播放提示信息检查-连播下一集
    [Documentation]    test_018
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待页面出现元素信息  ${详情页收藏}
    按次数左移  1
    确认键  5
    按秒快进  8
    等待页面出现文本信息  正在播放：第2集

case_019 剧集连续播放提示信息检查-提示时长
    [Documentation]    test_019
    等待页面不出现文本信息  即将为您播放下一集