*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 全局菜单页面检查
    [Documentation]    全局菜单页面检查
    [Tags]  smoke
    返回首页
    返回精选页
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    等待页面出现元素信息  ${全局菜单直播}
    等待页面出现元素信息  ${全局菜单回看}
    等待页面出现元素信息  ${全局菜单搜索}
    等待页面出现元素信息  ${全局菜单历史记录}

case_002 全局菜单默认焦点检查
    [Documentation]    全局菜单默认焦点检查
    [Tags]  smoke
    等待页面出现元素信息  ${全局菜单精选}
    校验焦点是否在元素上  ${全局菜单精选}

case_003 全局菜单焦点移动检查
    [Documentation]    全局菜单焦点移动检查
    [Tags]  smoke
    等待页面出现元素信息  ${全局菜单精选}
    校验焦点是否在元素上  ${全局菜单精选}
    按次数右移  1
    校验焦点是否在元素上  ${全局菜单直播}
    按次数右移  1
    校验焦点是否在元素上  ${全局菜单回看}
    按次数右移  1
    校验焦点是否在元素上  ${全局菜单搜索}
    按次数右移  1
    校验焦点是否在元素上  ${全局菜单历史记录}
    按次数右移  1
    校验焦点是否在元素上  ${全局菜单历史记录}
    按次数左移  4
    校验焦点是否在元素上  ${全局菜单精选}

case_004 时尚版呼出菜单检查
    [Documentation]     时尚版呼出菜单检查
    [Tags]  smoke
    返回首页
    返回精选页
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_005 搜索页呼出菜单检查
    [Documentation]     搜索页呼出菜单检查
    返回首页
    返回精选页
    到达搜索入口
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_006 我的页呼出菜单检查
    [Documentation]     我的页呼出菜单检查
    返回首页
    返回精选页
    到达我的页面入口
    确认键  10
    等待页面出现元素信息  ${版本信息}
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_007 直播页呼出菜单检查
    [Documentation]     直播页呼出菜单检查
    返回首页
    返回精选页
    数字键进直播  002
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_008 片库页呼出菜单检查
    [Documentation]     片库页呼出菜单检查
    返回首页
    返回精选页
    向右
    确认键  5
    等待页面出现元素信息  ${片库筛选}
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_009 订购页呼出菜单检查
    [Documentation]     订购页呼出菜单检查
    到达开通会员入口
    确认键  5
    等待页面出现元素信息  ${订购中心}  10
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_010 消息页呼出菜单检查
    [Documentation]     消息页呼出菜单检查
    到达消息页面入口
    确认键  5
    等待页面出现元素信息  ${全部消息}
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_011 点播页呼出菜单检查
    [Documentation]     点播页呼出菜单检查
    返回首页
    返回精选页
    按次数返回   2
    向下
    确认键  5
    等待页面出现元素信息  ${详情页收藏}
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_012 回看页呼出菜单检查
    [Documentation]     回看页呼出菜单检查
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数右移  2
    确认键  5
    等待页面出现元素信息  ${回看频道}
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_013 播放记录呼出菜单检查
    [Documentation]     播放记录呼出菜单检查
    返回首页
    返回精选页
    到达我的页面入口
    确认键  10
    按次数下移  2
    按次数右移  5
    确认键  5
    等待页面出现元素信息  ${观看历史}
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_014 按【菜单】键全局菜单关闭检查
    [Documentation]     按【菜单】键全局菜单关闭检查
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    菜单键
    等待页面不出现元素信息  ${全局菜单精选}
    校验焦点是否在内容描述上  精选

case_015 按【返回】键全局菜单关闭检查
    [Documentation]     全局菜单关闭检查
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}
    校验焦点是否在内容描述上  精选

case_016 全局菜单跳转到精选
    [Documentation]     全局菜单跳转到精选
    [Tags]  smoke
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    确认键  5
    校验焦点是否在内容描述上  精选

case_017 全局菜单跳转到直播
    [Documentation]     全局菜单跳转到直播
    [Tags]  smoke
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数右移  1
    确认键  5
    等待页面出现元素信息  ${直播播放器}

case_018 全局菜单跳转到回看
    [Documentation]     全局菜单跳转到回看
    [Tags]  smoke
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数右移  2
    确认键  5
    等待页面出现元素信息  ${回看频道}

case_019 全局菜单跳转到搜索
    [Documentation]     全局菜单跳转到搜索
    [Tags]  smoke
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数右移  3
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}

case_020 全局菜单跳转到播放记录
    [Documentation]     全局菜单跳转到播放记录
    [Tags]  smoke
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数右移  4
    确认键  5
    等待页面出现元素信息  ${观看历史}


