*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 会员片库页布局正常
    [Documentation]    会员片库页布局正常
    [Tags]  smoke
    到达会员片库页
    等待页面出现元素信息  ${开通会员}
    等待页面出现元素信息  ${会员片库标题}
    等待页面出现元素信息  ${会员片库tab}
    等待页面出现元素信息  ${会员片库频道}
    等待页面出现元素信息  ${会员片库类别}
    等待页面出现元素信息  ${会员片库媒资}

case_002 会员片库页默认焦点
    [Documentation]    会员片库页默认焦点
    [Tags]  smoke
    校验焦点是否在元素上  ${会员片库顶部}

case_003 会员片库焦点下移到媒资海报时展示样式
    [Documentation]    会员片库焦点下移D区扩屏展示样式
    [Tags]  smoke
    按次数下移  4
    等待页面出现元素信息  ${会员片库更多会员}

case_004 会员片库焦点下移到媒资海报再往上到分屏时展示样式
    [Documentation]    向上展开ABC区
    [Tags]  smoke
    按次数上移  4
    校验元素文本出现的次数  影视会员  1
    等待页面出现元素信息  ${会员片库tab}

case_005 会员片库焦点在媒资海报时按返回键
    [Documentation]    焦点在D区返回
    [Tags]  smoke
    到达会员片库页
    按次数下移  4
    等待页面出现元素信息  ${会员片库更多会员}
    按次数返回  1
    等待页面出现元素信息  ${会员片库tab}

case_006 会员片库焦点分屏分类上按返回键
    [Documentation]    焦点在ABC区返回
    到达会员片库页
    按次数下移  2
    按次数返回  1
    等待页面出现文本信息   会员片库

case_007 会员片库切换分屏分类
    [Documentation]    切换分屏分类
    到达会员片库页
    校验元素文本出现的次数  电影  1
    校验元素文本出现的次数  动漫  0
    按次数右移  2
    校验元素文本出现的次数  电影  0
    校验元素文本出现的次数  动漫  1

case_008 会员片库分屏媒资包对应分类检查
    [Documentation]    分屏媒资包对应分类
    校验元素文本出现的次数  电影  0
    校验元素文本出现的次数  动漫  1
    按次数左移  2
    校验元素文本出现的次数  电影  1
    校验元素文本出现的次数  综艺  1
    校验元素文本出现的次数  电视剧  1
    校验元素文本出现的次数  动漫  0

case_009 会员片库切换频道标签
    [Documentation]    切换频道标签
    到达会员片库页
    校验元素文本出现的次数  动作  1
    校验元素文本出现的次数  真人秀  0
    按次数下移  1
    按次数右移  1
    确认键
    校验元素文本出现的次数  动作  0
    校验元素文本出现的次数  真人秀  1

case_010 会员片库内容区当前行数展示
    [Documentation]    内容区当前行数展示
    到达会员片库页
    按次数下移  3
    校验元素文本内容是否为指定值   ${会员片库行数}   1/75
    按次数下移  3
    校验元素文本内容是否为指定值   ${会员片库行数}   4/75

case_011 会员片库内容区总行数检查
    [Documentation]    内容区总行数检查
    按次数下移  3
    校验元素文本内容是否为指定值   ${会员片库行数}   7/75

case_012 会员片库内容区媒资跳转
    [Documentation]    内容区媒资跳转
    到达会员片库页
    按次数下移  3
    校验焦点是否在内容描述上  唐人街探案
    确认键
    等待页面出现元素信息   ${详情页收藏}
    校验元素文本出现的次数  唐人街探案  1

case_013 会员片库内容区媒资跳转后返回
    [Documentation]    内容区媒资跳转后返回
    按次数返回  1
    等待页面出现元素信息   ${会员片库更多会员}

case_014 会员片库开通会员跳转
    [Documentation]    开通会员跳转
    到达会员片库页
    按次数上移  1
    确认键  5
    等待页面出现元素信息  ${订购中心}

case_015 会员片库开通会员跳转后返回
    [Documentation]    开通会员跳转后返回
    按次数返回  1
    等待页面出现元素信息   ${会员片库tab}