*** Settings ***
Documentation    我的测试
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot

Suite Setup     启动应用
Suite Teardown  退出应用
#Test Teardown   用例失败截屏

*** Test Cases ***
case001 标准模式所有接口请求增加“”模式信息“公共参数
    返回精选页
    等待元素出现  ${免费电影}

#康养模式所有接口请求增加“”模式信息“公共参数
#
#少儿模式所有接口请求增加“”模式信息“公共参数
#
#康养模式6竖图海报主副标题显示规则检查
#康养模式6竖图模板页面检查
#康养模式6竖图模板通栏标题检查
#康养模式6竖图模板跳转
#康养模式6竖图拓展
#康养模式3横图配置精准投放
#康养模式1+2横图配置精准投放
#康养模式4横图配置精准投放
#康养模式6竖图配置精准投放
#康养模式小窗播放提示语变更
#详情页顶部菜单支持按模式展示
#康养模式下屏蔽右侧推广位（会员投放）
#康养模式下屏蔽右侧加入播单功能
#片库顶部菜单支持按模式展示
#康养模式搜索入口屏蔽
#康养模式直播不出现关联推荐
#标准模式直播出现关联推荐
#系统公告消息支持按模式弹窗
#系统其他消息支持按模式弹窗
#康养模式直播列表刷新消息测试
#系统重启消息支持按模式弹窗
#跳转简约版消息支持按模式弹窗
#微信助手绑定页面消息支持按模式弹窗
#康养模式屏蔽toast营销消息
#康养模式屏蔽toast任务消息
#康养模式屏蔽直播推荐toast提示
#康养模式屏蔽时移推荐toast提示
#康养模式我的二级页面屏蔽屏保功能
#康养模式片库屏蔽屏保功能
#康养模式订购页面屏蔽屏保功能
#康养模式回看列表页面屏蔽屏保功能