*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 点播详情页播放时屏保不生效
    [Documentation]    屏保测试
    返回首页
    屏保设置
    到达免费电影入口
    确认键
    等待详情页出现
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_002 点播全屏播放时屏保不生效
    [Documentation]    屏保测试
    等待详情页出现
    确认键
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_003 首页直播模块播放时屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  直播
    等待页面出现元素信息  ${直播小窗播放器}
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_004 二级菜单直播模块播放时屏保不生效
    [Documentation]    屏保测试
    切换频道  二级菜单
    按次数下移  1
    按次数左移  1
    等待页面出现元素信息  ${直播小窗播放器}
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_005 直播全屏播放时屏保不生效
    [Documentation]    屏保测试
    返回精选页
    数字键进直播  001
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_006 回看播放时屏保不生效
    [Documentation]    屏保测试
    直播播放进回看播放
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_007 沉浸式闪图播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  电影
    按次数下移  1
    等待元素出现  ${闪图播放器}
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_008 1+4直播自动播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  综艺
    等待页面出现元素信息  ${直播小窗播放器}
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_009 直播模块配置点播播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    按次数下移  1    5
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_010 大IP模板播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  戏曲
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_011 轮播主题播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  VIP
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_012 选片大师分屏播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  专题
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_013 精选模板闪图播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  4K
    切换频道  测试
    按次数下移  1
    按次数右移  1
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_014 二横图闪图播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  4K
    切换频道  智能推荐2
    按次数下移  1
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_015 短视频分屏播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  4K
    切换频道  短视频
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_016 1+4点播自动播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  4K
    切换频道  6.7模板
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_017 直播播放列表播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  4K
    切换频道  6.7模板
    切换频道  7.1模板
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_017_1 居中播放列表模板大图播放中检查屏保
    [Documentation]    屏保测试
    等待页面不出现元素信息  ${屏保提示}

case_018 轮播分屏播放屏保不生效
    [Documentation]    屏保测试
    返回精选页
    切换频道  动漫
    切换频道  4K
    切换频道  6.7模板
    切换频道  轮播分屏
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_019 短视频主题页播放屏保不生效
    [Documentation]    屏保测试
    到达短视频轮播入口
    确认键
    等待短视频主题页出现
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_020 选片大师独立页播放屏保不生效
    [Documentation]    屏保测试
    到达选片大师独立页入口
    确认键
    等待选片大师主题页出现
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_021 轮播模块播放屏保不生效
    [Documentation]    屏保测试
    到达轮播主题小窗入口
    确认键
    等待轮播主题页出现
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_022 即映独立页播放屏保不生效
    [Documentation]    屏保测试
    从标准进入即映独立页入口
    确认键  5
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_023 即映分屏播放屏保不生效
    [Documentation]    屏保测试
    到达切换模式入口
    确认键
    按次数左移  1
    确认键  5
    等待页面出现内容描述信息  刷一刷
    按次数左移  1    5
    校验焦点是否在内容描述上  刷一刷
    等待  60
    等待页面不出现元素信息  ${屏保提示}

case_024 老年模式首页直播播放屏保不生效
    [Documentation]    屏保测试
    到达沉浸模式切换模式入口
    确认键
    按次数右移  3
    确认键
    等待元素出现  ${简约直播小窗播放器}
    等待  60
    等待页面不出现元素信息  ${屏保提示}