*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 时尚版切换到少儿版
    [Documentation]    时尚版切换到少儿版
    [Tags]  smoke
    到达切换模式入口
    确认键
    按次数右移  1
    确认键  5
    等待页面出现元素信息  ${少儿会员}

case_002 少儿版顶部菜单布局
    [Documentation]    少儿版顶部菜单布局
    [Tags]  smoke
    等待页面出现元素信息  ${少儿切换模式}
    等待页面出现元素信息  ${首页logo}
    等待页面出现元素信息  ${少儿搜索}
    等待页面出现元素信息  ${少儿会员}

case_003 少儿版默认焦点检查
    [Documentation]    少儿版默认焦点检查
    [Tags]  smoke
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  母亲
    等待  10

case_004 少儿版顶部按钮跳转搜索
    [Documentation]    少儿版跳转搜索
    等待页面出现元素信息  ${少儿切换模式}
    按次数上移  1
    校验焦点是否在元素上  ${少儿切换模式}
    按次数右移  1
    校验焦点是否在元素上  ${少儿搜索}
    确认键
    等待页面出现元素信息  ${数字一}
    点击验证页答案
    等待页面出现元素信息  ${搜索键盘区}
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿搜索}

case_005 少儿版顶部按钮跳转会员
    [Documentation]    少儿版跳转会员
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿搜索}
    按次数右移  1
    校验焦点是否在元素上  ${少儿会员}
    确认键
    等待页面出现元素信息  ${数字一}
    点击验证页答案
    等待订购中心出现
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿会员}

case_006 少儿版顶部按钮跳转个人
    [Documentation]    少儿版跳转个人
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿会员}
    按次数右移  1
    校验焦点是否在元素上  ${少儿个人}
    确认键
    等待页面出现元素信息  ${数字一}
    点击验证页答案
    等待页面出现元素信息  ${版本信息}
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿个人}

case_007 少儿版顶部按钮跳转消息
    [Documentation]    少儿版跳转消息
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿个人}
    按次数右移  1
    确认键
    等待页面出现元素信息  ${数字一}
    点击验证页答案
    等待页面出现元素信息  ${全部消息}
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  少儿消息

case_008 少儿版推荐入口跳转会员
    [Documentation]    少儿版推荐入口跳转会员
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  少儿消息
    按次数下移  2
    校验焦点是否在元素上  ${少儿开通会员}
    确认键  10
    等待订购中心出现
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿开通会员}

case_009 少儿版推荐入口跳转直播列表页
    [Documentation]    少儿版推荐入口跳转直播列表页
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿开通会员}
    按次数下移  1
    校验焦点是否在元素上  ${少儿直播}
    确认键  10
    等待页面出现元素信息  ${直播播放器}
    播放退出
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿直播}

case_010 少儿版推荐入口跳转片库
    [Documentation]    少儿版推荐入口跳转片库
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿直播}
    按次数右移  3
    校验焦点是否在元素上  ${少儿最新上线}
    确认键  5
    等待页面出现元素信息  ${片库列表}
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿最新上线}

case_011 少儿版按返回焦点回到默认位置
    [Documentation]    少儿版按返回焦点回到默认位置
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿最新上线}
    按次数返回  1
    校验焦点是否在内容描述上  母亲

case_012 少儿版呼出校验浮层—顶部按返回
    [Documentation]    少儿版呼出校验浮层—顶部按返回
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  母亲
    按次数返回  1
    等待页面出现元素信息  ${数字一}
    按次数返回  1
    等待页面出现元素信息  ${少儿切换模式}
    等待页面不出现元素信息  ${数字一}
    校验焦点是否在内容描述上  母亲

case_013 少儿版呼出校验浮层—点击切换模式
    [Documentation]    少儿版呼出校验浮层—点击切换模式
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  母亲
    按次数上移  1
    确认键
    等待页面出现元素信息  ${数字一}
    点击验证页答案
    等待页面出现元素信息  ${少儿版}
    按次数右移  3
    按次数返回  1
    等待页面不出现元素信息  ${少儿版}
    校验焦点是否在元素上  ${少儿切换模式}

case_014 少儿版校验浮层默认焦点
    [Documentation]    少儿版校验浮层默认焦点
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在元素上  ${少儿切换模式}
    确认键
    等待页面出现元素信息  ${数字一}
    校验焦点是否在元素上  ${备选答案一}

case_015 少儿版校验浮层上提交正确答案
    [Documentation]    少儿版校验浮层上提交正确答案
    点击验证页答案
    等待页面出现元素信息  ${少儿版}

case_016 少儿版切换模式弹窗按返回键
    [Documentation]    少儿版切换模式弹窗按返回键
    等待页面出现元素信息  ${少儿版}
    按次数返回   1
    按次数下移  1
    校验焦点是否在内容描述上  母亲

case_017 少儿版底部提示信息正确
    [Documentation]     少儿版底部提示信息正确
    校验焦点是否在内容描述上  母亲
    按次数下移  11
    校验内容描述出现次数  母亲  0
    校验元素文本出现的次数  按“返回键”回到顶部，按“菜单键”打开快捷菜单    1
    等待页面不出现元素信息  ${少儿版本信息}

case_018 少儿版底部按返回回到首屏
    [Documentation]     少儿版底部按返回回到首屏
    校验内容描述出现次数  母亲  0
    按次数返回  1
    等待页面出现元素信息  ${少儿会员}
    校验内容描述出现次数  母亲  1
    校验焦点是否在内容描述上  母亲

case_019 少儿版按菜单键
    [Documentation]     少儿版按菜单键
    菜单键
    校验内容描述出现次数  精选  0

case_020 儿童模式响应快捷指令
    [Documentation]     儿童模式响应快捷指令
    数字输入进入快捷指令  1002
    等待搜索页出现
