*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_024 “我的订购”页面设计布局检查
    [Documentation]    “我的订购”页面设计布局检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  1
    确认键     5
    校验内容描述出现次数  产品名称   1
    校验内容描述出现次数  资费   1
    校验内容描述出现次数  续订模式   1
    校验内容描述出现次数  生效时间   1
    校验内容描述出现次数  失效时间   1
    校验内容描述出现次数  操作   1

case_025 “我的订购”返回逻辑
    [Documentation]    “我的订购”返回逻辑
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  1
    确认键     5
    校验内容描述出现次数  产品名称   1
    按次数返回  1
    校验焦点是否在元素上  ${我的订购}

case_026 消费记录页面设计布局检查
    [Documentation]    消费记录页面设计布局检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    确认键     5
    校验内容描述出现次数  产品名称   1
    校验内容描述出现次数  消费时间   1
    校验内容描述出现次数  支付方式   1
    校验内容描述出现次数  消费金额   1

case_027 消费记录返回逻辑检查
    [Documentation]    消费记录返回逻辑检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    确认键     5
    校验内容描述出现次数  支付方式   1
    按次数返回  1
    校验焦点是否在元素上  ${消费记录}

case_034 会员卡激活页输入错误的激活码，点击“激活”按钮检查
    [Documentation]    输入错误的激活码，点击“激活”按钮检查
    [Tags]  smoke
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    会员卡激活输入     0123456789
    按次数右移  6
    确认键
    校验元素文本出现的次数_模糊匹配  激活码不存在    1
