*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/明星.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 明星页面布局
    [Documentation]    明星页面布局
    [Tags]  smoke
    到达明星页
    等待页面出现元素信息  ${明星作品列表}
    等待页面出现元素信息  ${明星头像}
    等待页面出现元素信息  ${明星作品分类}
    等待页面出现元素信息  ${明星页行数}

case_002 明星名字构成
    [Documentation]    明星名字构成
    [Tags]  smoke
    校验内容描述出现次数  姜潮  1

case_003 明星页默认焦点
    [Documentation]    明星页默认焦点
    [Tags]  smoke
    校验焦点是否在文本上  全部

case_004 明星作品分类切换
    [Documentation]    明星作品分类切换
    [Tags]  smoke
    校验内容描述出现次数  新生日记  1
    校验内容描述出现次数  我的机器人男友  1
    按次数下移  2
    校验内容描述出现次数  欲念游戏  1
    校验内容描述出现次数  新生日记  0
    校验焦点是否在文本上  电影

case_005 明星页焦点从作品分类移动到作品海报
    [Documentation]    焦点从A作品分类移动到B作品区
    到达明星页
    等待明星页出现
    按次数右移  1
    校验焦点是否在内容描述上  婆婆和妈妈 升级版

case_006 明星页焦点从作品海报按左键移动到作品分类
    [Documentation]    焦点从B作品区移动到A作品分类
    按次数左移  1
    校验焦点是否在文本上  全部

case_007 明星页作品区焦点移动
    [Documentation]    作品区焦点移动
    按次数右移  1
    校验焦点是否在内容描述上  婆婆和妈妈 升级版
    按次数右移  5
    校验焦点是否在内容描述上  新生的秘密

case_008 明星页焦点在作品区按返回键焦点回到分类标签上
    [Documentation]    作品区按返回键焦点回到分类标签上
    按次数返回  1
    校验焦点是否在文本上  全部

case_009 明星页作品区行数切换
    [Documentation]    作品区行数切换
    到达明星页
    校验焦点是否在文本上  全部
    按次数右移  1
    按次数下移  2
#    校验元素文本内容是否为指定值  ${明星页当前行数}  3

case_010 明星页作品区总行数检查
    [Documentation]    作品区总行数检查
    按次数下移  1
#    校验元素文本内容是否为指定值   ${明星页当前行数}  4

case_011 明星页跳转到点播详情页正常
    [Documentation]    明星页跳转到点播详情页正常
    按次数上移  1
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版
    确认键     5
    等待页面出现元素信息   ${详情页收藏}

case_012 明星页跳转到点播详情页返回正常
    [Documentation]    明星页跳转到点播详情页返回正常
    按次数返回  1
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版

case_013 明星页作品名显示正常
    [Documentation]    明星页作品名显示正常
    到达明星页
    校验焦点是否在文本上  全部
    按次数右移  1
    校验焦点是否在内容描述上  婆婆和妈妈 升级版
    按次数右移  4
    校验焦点是否在内容描述上  新生的秘密



