*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 电影类点播试看前x分钟
    [Documentation]    电影类点播试看前x分钟
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数  试看中   1
    校验元素文本出现的次数  试看结束   0

case_002 小窗试看结束
    等待试看结束
    校验元素文本出现的次数  试看中   0
    校验元素文本出现的次数  试看结束   1

case_003 全屏试看结束
    [Documentation]    全屏试看结束
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数  试看结束   1
    按次数左移  1
    确认键  5
    确认键
    等待页面出现元素信息  ${订购列表}  10

case_004 电影类试看过程中按ok键进订购页然后返回
    [Documentation]    电影类试看过程中按ok键进订购页然后返回
    [Tags]  smoke
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数  试看中   1
    按次数左移  1
    确认键  5
    确认键
    等待页面出现元素信息  ${订购列表}  10

case_005 分集试看前几集
    [Documentation]    分集试看前几集
    [Tags]  smoke
    返回首页
    返回精选页
    点击元素  ${付费电视剧}
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数  试看中   0
    校验元素文本出现的次数  付费内容购买后才可以观看   0
    点播播放选集  5
    等待页面出现元素信息  ${订购列表}  10

case_006 电视剧类点播切集，结束试看，点击确认进入订购
    [Documentation]    电视剧类点播切集，结束试看，点击确认进入订购
#    校验元素文本出现的次数  试看中   0
#    等待页面不出现元素信息  ${试看中}
#    校验元素文本出现的次数  付费内容购买后才可以观看   1
#    确认键
#    确认键
    等待页面出现元素信息  ${订购列表}  10

case_007 电视剧类试看过程中按ok键进订购页然后返回
    [Documentation]    电视剧类试看过程中按ok键不进订购页
    [Tags]  smoke
    返回首页
    返回精选页
    到达付费电视剧入口
    确认键
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数  试看中   0
    按次数左移  1
    确认键  5
    确认键
    等待页面不出现元素信息  ${订购列表}  10

case_008 综艺类试看过程中按ok键进订购页然后返回
    [Documentation]    综艺类试看过程中按ok键进订购页然后返回
    返回首页
    返回精选页
    到达付费综艺入口
    确认键
    等待详情页出现
    校验元素文本出现的次数  试看中   0
    等待页面不出现元素信息  ${正在试看}
    校验元素文本出现的次数  付费内容购买后才可以观看   1
    按次数左移  1
    确认键  5
    确认键
    等待页面出现元素信息  ${订购列表}  10

case_009 试看中提示检查
    [Documentation]    试看中提示检查
    [Tags]  smoke
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    等待页面出现文本信息  试看中

case_010 试看结束提示检查
    [Documentation]    试看结束提示检查
    [Tags]  smoke
    按次数左移  1
    确认键  5
    按秒快进  3
    等待页面出现文本信息  试看结束

case_011 试看结束订购提示检查
    [Documentation]    试看结束订购提示检查
    [Tags]  smoke
    向右
    等待页面出现文本信息  立即开通  20