*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 片库页页面检查
    [Documentation]    片库页页面检查
    [Tags]  smoke
    返回首页
    返回精选页
    切换频道  电视剧
    确认键  5
    等待页面出现元素信息  ${片库列表}
    等待页面出现元素信息  ${片库向左图标}
    等待页面出现元素信息  ${片库影片区}
    等待页面出现元素信息  ${片库搜索}
    等待页面出现元素信息  ${片库筛选}

case_002 片库页默认焦点检查
    [Documentation]    片库页默认焦点检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    校验焦点是否在元素上  ${片库第一个栏目}

case_003 片库页频道分类显示隐藏检查
    [Documentation]    频道分类显示隐藏检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    校验焦点是否在元素上  ${片库第一个栏目}
    按次数左移  1
    等待页面出现元素信息  ${片库分类区}
    按次数返回  1
    校验焦点是否在元素上  ${片库第一个栏目}
    等待页面不出现元素信息  ${片库分类区}

case_004 片库页频道分类上下移动检查
    [Documentation]    频道分类上下移动检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    校验焦点是否在元素上  ${片库第一个栏目}
    按次数左移  1
    等待页面出现元素信息  ${片库分类区}
    校验元素文本出现的次数  电视剧    1
    校验内容描述出现次数  完美关系 DVD版   1
    按次数上移  1
    校验元素文本出现的次数  少儿    1
    校验内容描述出现次数  完美关系 DVD版   0
    按次数上移   1
    校验元素文本出现的次数  电影    1
    校验内容描述出现次数  完美关系 DVD版   0
    按次数下移  2
    校验元素文本出现的次数  电视剧    1
    校验内容描述出现次数  完美关系 DVD版   1

case_005 片库页栏目列表上下移动检查
    [Documentation]    栏目列表上下移动检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    按次数右移  1
    校验焦点是否在元素上  ${片库第一个栏目}
    按次数下移  1
    校验焦点是否在元素上  ${片库第二个栏目}
    按次数上移  1
    校验焦点是否在元素上  ${片库第一个栏目}

case_006 片库页影片焦点移动检查
    [Documentation]    影片焦点移动检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    校验焦点是否在元素上  ${片库第一个栏目}
    按次数右移  1
    校验焦点是否在内容描述上  完美关系 DVD版
    按次数左移  1
    校验焦点是否在元素上  ${片库第一个栏目}
    按次数右移  1
    校验焦点是否在内容描述上  完美关系 DVD版
    按次数返回  1
    校验焦点是否在元素上  ${片库第一个栏目}

case_007 片库页筛选显示隐藏检查
    [Documentation]    筛选显示隐藏检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    校验焦点是否在元素上  ${片库第一个栏目}
    按次数上移  1
    校验焦点是否在元素上  ${片库筛选}
    等待页面出现元素信息  ${筛选第一条件区}
    按次数右移  1
    按次数下移  3
    等待页面不出现元素信息  ${筛选第一条件区}

case_008 片库页筛选焦点移动检查
    [Documentation]    筛选焦点移动检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    按次数返回  1
    校验焦点是否在元素上  ${片库筛选}
    按次数右移  1
    校验元素文本出现的次数  筛选结果：全部    1
    按次数右移  1
    确认键  1
    校验元素文本出现的次数  筛选结果：内地    1

case_009 片库页筛选标签生效检查
    [Documentation]    筛选标签生效检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    按次数返回  1
    校验焦点是否在元素上  ${片库筛选}
    按次数右移  1
    确认键
    校验元素文本出现的次数  筛选结果：全部    1
    按次数右移  1
    校验元素文本出现的次数  筛选结果：全部    1
    确认键  1
    校验元素文本出现的次数  筛选结果：内地    1
    校验元素文本出现的次数  筛选结果：全部    0

case_010 片库页焦点返回检查
    [Documentation]    焦点返回检查
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    按次数返回  1
    校验焦点是否在元素上  ${片库筛选}
    按次数右移  1
    确认键
    校验元素文本出现的次数  筛选结果：全部    1
    按次数下移  3
    等待页面不出现元素信息  ${筛选第一条件区}
    按次数返回  1
    校验焦点是否在元素上  ${片库筛选}

case_011 片库页搜索按钮跳转测试
    [Documentation]    搜索按钮跳转测试
    [Tags]  smoke
    等待页面出现元素信息  ${片库列表}
    校验焦点是否在元素上  ${片库筛选}
    按次数上移  1
    按次数右移  1
    校验焦点是否在元素上  ${片库搜索}
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}
    按次数返回  1
    等待页面出现元素信息  ${片库列表}
    校验焦点是否在元素上  ${片库搜索}

