*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 频道页跳九屏同看页面成功
    [Documentation]   频道页跳九屏同看页面成功
    [Tags]  smoke
    返回首页
    切换频道  直播
    点击内容描述  九屏同看
    等待页面出现元素信息  ${九屏同看}

case_002 九屏同看频道数超过9个时
    [Documentation]   九屏同看频道数超过9个时
    [Tags]  smoke
    校验元素出现的次数  ${九屏同看_频道}  9

case_003 九屏同看页面展示正常
    [Documentation]   九屏同看页面展示正常
    [Tags]  smoke
    校验焦点是否在元素上  ${九屏同看_频道一}
    向右
    校验焦点是否在元素上  ${九屏同看_频道二}
    向右
    校验焦点是否在元素上  ${九屏同看_频道三}
    向右
    校验焦点是否在元素上  ${九屏同看_频道三}
    按次数下移  2
    校验焦点是否在元素上  ${九屏同看_频道九}

case_004 九屏同看页按ok键跳转正常
    [Documentation]   九屏同看页按ok键跳转正常
    [Tags]  smoke
    返回首页
    切换频道  直播
    点击内容描述  九屏同看
    校验焦点是否在元素上  ${九屏同看_频道一}
    确认键
    等待页面出现文本信息  301  10

case_005 九屏同看页按ok键跳转后返回正常
    [Documentation]   九屏同看页按ok键跳转后返回正常
    [Tags]  smoke
    播放退出
    校验焦点是否在元素上  ${九屏同看_频道一}

case_006 九屏同看频道排序与配置一致
    [Documentation]   九屏同看频道排序与配置一致
    向右
    确认键
    等待页面出现文本信息  302  10
    播放退出
    等待页面出现元素信息  ${九屏同看}
    向右
    确认键
    等待页面出现文本信息  057  10
    播放退出
    等待页面出现元素信息  ${九屏同看}
    向下
    确认键
    等待页面出现文本信息  064  10
    播放退出
    等待页面出现元素信息  ${九屏同看}
    向左
    确认键
    等待页面出现文本信息  065  10

case_007 频道页跳四屏同看页面成功
    [Documentation]   频道页跳四屏同看页面成功
    [Tags]  smoke
    返回首页
    切换频道  直播
    点击内容描述  四屏同看
    等待页面出现元素信息  ${九屏同看}
    校验元素出现的次数  ${九屏同看_频道}  4

case_008 四屏同看页焦点切换正常
    [Documentation]   四屏同看页焦点切换正常
    [Tags]  smoke
    校验焦点是否在元素上  ${九屏同看_频道一}
    向右
    校验焦点是否在元素上  ${九屏同看_频道二}
    向下
    校验焦点是否在元素上  ${九屏同看_频道四}
    向左
    校验焦点是否在元素上  ${九屏同看_频道三}

case_009 四屏同看页按ok键跳转正常
    [Documentation]   四屏同看页按ok键跳转正常
    [Tags]  smoke
    返回首页
    切换频道  直播
    点击内容描述  四屏同看
    校验焦点是否在元素上  ${九屏同看_频道一}
    确认键
    等待页面出现文本信息  002  10

case_010 四屏同看页按ok键跳转后返回正常
    [Documentation]   四屏同看页按ok键跳转后返回正常
    [Tags]  smoke
    播放退出
    校验焦点是否在元素上  ${九屏同看_频道一}

case_011 四屏同看频道排序与配置一致
    [Documentation]   四屏同看频道排序与配置一致
    向右
    确认键
    等待页面出现文本信息  004  10
    播放退出
    等待页面出现元素信息  ${九屏同看}
    向下
    确认键
    等待页面出现文本信息  003  10
    播放退出
    等待页面出现元素信息  ${九屏同看}
    向左
    确认键
    等待页面出现文本信息  001  10

case_012 直播时按数字键切换正常的频道
    [Documentation]   直播时按数字键切换正常的频道
    返回首页
    数字键进直播  001
    向左  1
    等待页面出现文本信息  001  10
    等待页面出现文本信息  湖南卫视高清

case_013 直播时按数字键切换了频道后立马再按数字键切换频道
    [Documentation]   直播时按数字键切换了频道后立马再按数字键切换频道
    数字键进直播  002
    向左  1
    等待页面出现文本信息  002  10
    等待页面出现文本信息  湖南经视高清
